<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Tools — Foxytrailz23</title>
  <meta name="description" content="Quick AI tools you can use now. No-login links where possible." />
  <link rel="stylesheet" href="assets/style.css" />
  <!-- GTM inline to keep tracking consistent -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P4WXVWV7');
  </script>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1>AI Tools</h1>
      </div>
      <nav class="nav">
        <a href="./">Home</a>
        <a href="./ai.html">AI Tools</a>
        <a href="./games.html">AI Games</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Tap an AI tool</h2>
      <p>These open in a new tab. We can inline-embed later if the provider allows iframes.</p>
    </section>

    <section class="grid">
      <div class="card">
        <h4>Image → Video</h4>
        <p>Turn a picture into a short motion clip.</p>
        <p><a class="btn" href="https://www.kaiber.ai/create" target="_blank" rel="noopener">Kaiber</a></p>
      </div>
      <div class="card">
        <h4>Text → Video</h4>
        <p>Make a clip from a prompt; pick a vibe and go.</p>
        <p><a class="btn" href="https://pika.art/" target="_blank" rel="noopener">Pika</a></p>
      </div>
      <div class="card">
        <h4>Audio Cleanup</h4>
        <p>Remove noise and polish voiceovers.</p>
        <p><a class="btn" href="https://podcast.adobe.com/enhance" target="_blank" rel="noopener">Adobe Enhance</a></p>
      </div>
      <div class="card">
        <h4>Background Remover</h4>
        <p>Fast cut-outs for photos (stickers!).</p>
        <p><a class="btn" href="https://www.remove.bg/" target="_blank" rel="noopener">remove.bg</a></p>
      </div>
    </section>

    <footer class="footer">
      Need an in-page AI assistant? We'll add a WebComponent once you confirm your API key and model.
    </footer>
  </div>
  <div class="watermark">www.foxytrailz23.com</div>
  <script src="assets/script.js"></script>
</body>
</html>
