<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Games — Foxytrailz23</title>
  <meta name="description" content="Quick, no-login browser games. 'AI-ish' fun while we wire up heavier stuff." />
  <link rel="stylesheet" href="assets/style.css" />
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P4WXVWV7');
  </script>
  <style>
    .game{background:#101010;border:1px solid #1f1f1f;padding:16px;border-radius:12px}
    .board{display:grid;grid-template-columns:repeat(3,80px);gap:8px;margin:10px 0}
    .cell{width:80px;height:80px;background:#181818;border:1px solid #2a2a2a;border-radius:10px;
      display:flex;align-items:center;justify-content:center;font-size:2rem;cursor:pointer}
    .cell:hover{background:#1f1f1f}
    .status{margin-top:10px}
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1>AI Games</h1>
      </div>
      <nav class="nav">
        <a href="./">Home</a>
        <a href="./ai.html">AI Tools</a>
        <a href="./games.html">AI Games</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Quick Fun</h2>
      <p>Two instant games in-page. More to come.</p>
    </section>

    <section class="grid">
      <div class="card game">
        <h4>Tic-Tac-Fox 🦊</h4>
        <div class="board" id="board"></div>
        <div class="status" id="status">Your turn (X)</div>
        <button class="btn" id="reset">Reset</button>
      </div>

      <div class="card game">
        <h4>Emoji Guess (pseudo‑AI)</h4>
        <p id="emoji">🎲❓</p>
        <input id="guess" placeholder="Guess the emoji mood…" />
        <button class="btn" id="go">Go</button>
        <div class="status" id="emoji-status"></div>
      </div>
    </section>

    <footer class="footer">
      We'll add heavier 'AI' games (webLLM, HF Spaces) once we confirm providers that allow embedding.
    </footer>
  </div>
  <div class="watermark">www.foxytrailz23.com</div>
  <script src="assets/script.js"></script>
  <script>
    // Tic-Tac-Toe with simple bot
    const boardEl = document.getElementById('board');
    const statusEl = document.getElementById('status');
    const resetBtn = document.getElementById('reset');
    let board = Array(9).fill(null);
    let turn = 'X';

    function render(){
      boardEl.innerHTML = '';
      board.forEach((val,idx)=>{
        const cell = document.createElement('div');
        cell.className='cell';
        cell.textContent = val || '';
        cell.onclick = ()=>move(idx);
        boardEl.appendChild(cell);
      });
    }
    function win(b,p){
      const lines=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
      return lines.some(l=>l.every(i=>b[i]===p));
    }
    function empty(b){ return b.map((v,i)=>v?null:i).filter(v=>v!==null); }

    function move(i){
      if(board[i] || win(board,'X')||win(board,'O')) return;
      board[i]=turn; render();
      if(win(board,turn)){ statusEl.textContent = (turn==='X'?'You win!':'Bot wins!'); return; }
      if(empty(board).length===0){ statusEl.textContent='Draw!'; return; }
      // bot move: pick center > corners > random
      turn='O';
      const spots = empty(board);
      const pickOrder = [4,0,2,6,8,...spots];
      let choice = pickOrder.find(idx=>spots.includes(idx));
      board[choice]='O'; render();
      if(win(board,'O')){ statusEl.textContent='Bot wins!'; turn='X'; return; }
      if(empty(board).length===0){ statusEl.textContent='Draw!'; turn='X'; return; }
      turn='X'; statusEl.textContent='Your turn (X)';
    }
    resetBtn.onclick = ()=>{ board=Array(9).fill(null); turn='X'; statusEl.textContent='Your turn (X)'; render(); };
    render();

    // Emoji Guess (very light pseudo "AI")
    const moods = [
      {emoji:'😎', words:['cool','chill','boss','smooth']},
      {emoji:'🤔', words:['think','thinking','hmm','unsure']},
      {emoji:'😡', words:['mad','angry','upset','furious']},
      {emoji:'😂', words:['funny','lol','laugh','lmao']},
      {emoji:'🥱', words:['tired','sleepy','yawn','zzz']},
      {emoji:'😱', words:['scared','shock','surprised','omg']},
    ];
    const emojiEl = document.getElementById('emoji');
    const guessEl = document.getElementById('guess');
    const goBtn = document.getElementById('go');
    const emojiStatus = document.getElementById('emoji-status');
    function randEmoji(){ return moods[Math.floor(Math.random()*moods.length)]; }
    let current = randEmoji();
    emojiEl.textContent = current.emoji;
    goBtn.onclick = ()=>{
      const g = (guessEl.value||'').toLowerCase();
      if(current.words.some(w=>g.includes(w))){
        emojiStatus.textContent='Nice! That matches the vibe.';
      }else{
        emojiStatus.textContent='Close. Try words like: ' + current.words.slice(0,3).join(', ');
      }
      current = randEmoji(); emojiEl.textContent = current.emoji; guessEl.value='';
    };
  </script>
</body>
</html>
