<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Foxytrailz23 — One Click. One Foxy.</title>
  <meta name="description" content="Foxytrailz23 hub — click, earn, and explore AI toys, games, and Foxy content." />
  <meta name="theme-color" content="#000000" />
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P4WXVWV7');
  </script>
  <!-- End Google Tag Manager -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P4WXVWV7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1>Foxytrailz23</h1>
      </div>
      <nav class="nav">
        <a href="./">Home</a>
        <a href="./ai.html">AI Tools</a>
        <a href="./games.html">AI Games</a>
      </nav>
    </header>

    <section class="hero">
      <span class="badge"><span class="dot"></span> Live Hub</span>
      <h2>One Click. One Foxy.</h2>
      <p>Welcome to the hub. Quick tools, quick wins. No face cams — just Foxy energy.</p>
      <p>
        <a class="btn" href="https://www.youtube.com/@Foxytrailz23" target="_blank" rel="noopener">Start the Show</a>
        <a class="btn alt" href="https://paypal.me/foxy1401" target="_blank" rel="noopener">Buy Me a Taco 🌮</a>
      </p>
    </section>

    <section>
      <h3 class="section-title">Featured</h3>
      <div class="grid">
        <div class="card">
          <h4>Shop with Foxy</h4>
          <p>Curated gadgets and creator tools. Yes, affiliate links — keep the lights on.</p>
          <p><a class="btn" href="https://www.amazon.com?tag=a2q8lf6frm9nm-20" target="_blank" rel="noopener">Open Shop</a></p>
        </div>
        <div class="card">
          <h4>Foxy Sticker</h4>
          <p>Drop your sticker and it shows up across the site. Send it when ready; placeholder below.</p>
          <img src="assets/foxy-sticker-placeholder.png" alt="Foxy sticker placeholder">
        </div>
        <div class="card">
          <h4>Monetized Buttons</h4>
          <p>Add any partner link and we'll wrap tracking. Simple.</p>
          <div class="notice"><strong>Reminder:</strong> All outbound links should route through GTM with your pixels.</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      Brought to you by FoxyTrailz23 · <a href="https://www.foxytrailz23.com" target="_blank" rel="noopener">www.foxytrailz23.com</a>
    </footer>
  </div>
  <div class="watermark">www.foxytrailz23.com</div>
  <script src="assets/script.js"></script>
</body>
</html>
