
:root {
  --bg: #0a0a0a;
  --card: #121212;
  --accent: #ff2d2d;
  --accent-2: #2df56d;
  --text: #ffffff;
  --muted: #c9c9c9;
  --shadow: 0 10px 30px rgba(0,0,0,.45);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));box-shadow:var(--shadow)}
.brand h1{font-size:1.2rem;margin:0}
.nav a{margin-left:14px;padding:8px 12px;border-radius:10px;background:var(--card);border:1px solid #1f1f1f}
.hero{margin:24px 0;padding:28px;border-radius:20px;background:linear-gradient(135deg,#161616, #0f0f0f);border:1px solid #1f1f1f;box-shadow:var(--shadow)}
.hero h2{margin:0 0 10px 0;font-size:2rem}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));margin-top:18px}
.card{background:var(--card);border:1px solid #1f1f1f;padding:18px;border-radius:16px;box-shadow:var(--shadow)}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:12px 16px;border-radius:12px;font-weight:600}
.btn.alt{background:var(--accent-2);color:#0b0b0b}
.footer{margin:36px 0 18px 0;color:var(--muted);font-size:.9rem;text-align:center}
.watermark{position:fixed;right:14px;bottom:10px;opacity:.35;font-size:.8rem;letter-spacing:.3px}
.badge{display:inline-flex;align-items:center;gap:8px;background:#1a1a1a;border:1px solid #262626;color:#eaeaea;padding:8px 10px;border-radius:999px;font-size:.9rem}
.badge .dot{width:8px;height:8px;border-radius:50%;background:var(--accent-2)}
.section-title{font-size:1.4rem;margin:22px 0 10px 0}
hr{border:none;border-top:1px solid #1f1f1f;margin:24px 0}
img{max-width:100%;border-radius:12px}
.notice{background:#111;border-left:4px solid var(--accent);padding:10px 12px;border-radius:8px}
